

objref tempobj

{
  load_file("stdgui.hoc")
}

proc MainPanel() {
   xpanel("Article Results")
   xlabel("")
   xbutton("SINGLE", "Main(1)")
   xbutton("DOUBLE", "Main(2)")
   xbutton("ALPHA", "Main(3)")
   xlabel("")
   xpanel(410, 0)
} // MainPanel()

objectvar RRGraph

proc Destroy(){}




proc Main() {
 Destroy()
 
  objectvar save_window_[1], rvp_[1], scene_vector_[1], ocbox_[1]
  objectvar ocbox_list_[1], scene_list_[1], scene_[1]

 
  stdinit()
  if ($1 == 1) {
    xopen("alpsyn.hoc")
  } else if ($1 == 2) {
    xopen("Double.hoc")
  } else if ($1 == 3) {
    xopen("synExp.hoc")
  }
  
} // Main()

nrncontrolmenu()
MainPanel()
